# SAST-Image-Re

./: .gitignore  LICENSE  README.md  SAST-Image-Re.sln
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Domain/: Domain.csproj  FriendAssembly.cs  Snowflake.cs
src/Domain/AlbumDomain/AlbumEntity/: AccessLevel.cs  Accessibility.cs  Album.cs  AlbumDescription.cs  AlbumId.cs  AlbumStatus.cs  AlbumTitle.cs  Collaborators.cs  Cover.cs  Subscribe.cs
src/Domain/AlbumDomain/Commands/: AddImageCommand.cs  ArchiveCommand.cs  CreateAlbumCommand.cs  LikeImageCommand.cs  RemoveAlbumCommand.cs  RemoveImageCommand.cs  RestoreAlbumCommand.cs  RestoreImageCommand.cs  SubscribeAlbumCommand.cs  SubscribeCommand.cs  UnlikeImageCommand.cs  UnsubscribeCommand.cs  UpdateAccessLevelCommand.cs  UpdateAccessibilityCommand.cs  UpdateAlbumCategoryCommand.cs  UpdateAlbumDescriptionCommand.cs  UpdateAlbumTitleCommand.cs  UpdateCollaboratorsCommand.cs  UpdateCoverCommand.cs  UpdateImageTagsCommand.cs
src/Domain/AlbumDomain/Events/: AlbumAccessibilityUpdatedEvent.cs  AlbumArchivedEvent.cs  AlbumCategoryUpdatedEvent.cs  AlbumCollaboratorsUpdatedEvent.cs  AlbumCoverUpdatedEvent.cs  AlbumCreatedEvent.cs  AlbumDescriptionUpdatedEvent.cs  AlbumRemovedEvent.cs  AlbumRestoredEvent.cs  AlbumSubscribedEvent.cs  AlbumTitleUpdatedEvent.cs  AlbumUnsubscribedEvent.cs  ImageAddedEvent.cs  ImageDeletedEvent.cs  ImageLikedEvent.cs  ImageRemovedEvent.cs  ImageRestoredEvent.cs  ImageTagsUpdatedEvent.cs  ImageUnlikedEvent.cs
src/Domain/AlbumDomain/Exceptions/: AlbumImmutableException.cs  AlbumRemovedException.cs  AlbumTitleDuplicateException.cs  CategoryNotFoundException.cs  CollaboratorsNotFoundException.cs  FileNotImageException.cs  ImageNotFoundException.cs  ImageRemovedException.cs  ImageTagsNotFoundException.cs  NullCoverImageWhenNotLatestImageException.cs
src/Domain/AlbumDomain/ImageEntity/: Image.cs  ImageId.cs  ImageStatus.cs  ImageTags.cs  ImageTitle.cs  Like.cs
src/Domain/AlbumDomain/Services/: IAlbumTitleUniquenessChecker.cs  ICategoryExistenceChecker.cs  ICollaboratorsExistenceChecker.cs  IImageFileChecker.cs  IImageTagsExistenceChecker.cs
src/Domain/AlbumEntity/: Accessibility.cs  Album.cs  AlbumDescription.cs  AlbumId.cs  AlbumImage.cs  AlbumTitle.cs  Collaborators.cs
src/Domain/AlbumEntity/Commands/: AddImageCommand.cs  CreateAlbumCommand.cs  DeleteAlbumCommand.cs  DeleteImageCommand.cs  UpdateAccessibilityCommand.cs  UpdateAlbumDescriptionCommand.cs  UpdateAlbumTitleCommand.cs
src/Domain/AlbumEntity/Services/: IAlbumTitleUniquenessChecker.cs
src/Domain/CategoryDomain/CategoryEntity/: Category.cs  CategoryDescription.cs  CategoryId.cs  CategoryName.cs
src/Domain/CategoryDomain/Commands/: CreateCategoryCommand.cs  UpdateCategoryDescriptionCommand.cs  UpdateCategoryNameCommand.cs
src/Domain/CategoryDomain/Events/: CategoryCreatedEvent.cs  CategoryDescriptionUpdatedEvent.cs  CategoryNameUpdatedEvent.cs
src/Domain/CategoryDomain/Exceptions/: CategoryNameDuplicateException.cs
src/Domain/CategoryDomain/Services/: ICategoryNameUniquenessChecker.cs
src/Domain/CategoryEntity/: Category.cs  CategoryId.cs
src/Domain/ImageEntity/: Image.cs  ImageId.cs  ImageTitle.cs
src/Domain/Shared/: Actor.cs  EntityNotFoundException.cs  NoPermissionException.cs  StringValidator.cs
src/Domain/TagDomain/: TagNameDuplicateException.cs
src/Domain/TagEntity/: Tag.cs  TagId.cs  TagName.cs
src/Domain/UserEntity/: User.cs  UserId.cs
src/Infrastructure/: ILoggerBuilderConfiguration.cs  Infrastructure.csproj  ServiceConfiguration.cs  WebApplicationConfiguration.cs
src/Infrastructure/Database/: DatabaseContext.cs  QueryDbContext.cs  UnitOfWork.cs
src/Infrastructure/EventBus/: CommandSender.cs  EventPublisher.cs  QuerySender.cs
src/Infrastructure/Migrations/: 20240819141105_domain_1.Designer.cs  20240819141105_domain_1.cs  20240820044256_Domain_2.Designer.cs  20240820044256_Domain_2.cs  20240820071139_Domain_3.Designer.cs  20240820071139_Domain_3.cs  20240829081554_Domain_4.Designer.cs  20240829081554_Domain_4.cs  20240831034326_Domain_5.Designer.cs  20240831034326_Domain_5.cs  20240831084148_Domain_6.Designer.cs  20240831084148_Domain_6.cs  20240901091055_Domain_7.Designer.cs  20240901091055_Domain_7.cs  20240901092247_Domain_8.Designer.cs  20240901092247_Domain_8.cs  20240903115446_Domain_9.Designer.cs  20240903115446_Domain_9.cs  20240904134530_Query_1.Designer.cs  20240904134530_Query_1.cs  20240904134809_Domain_1.cs  20240912075150_Domain_2.Designer.cs  20240912075150_Domain_2.cs  20240912082416_Domain_3.cs  20240913164742_Query_1.Designer.cs  20240913164742_Query_1.cs  DomainDbContextModelSnapshot.cs  QueryDbContextModelSnapshot.cs
src/Infrastructure/Storage/: CompressProcessor.cs  StorageKind.cs  StorageManager.cs  StorageOptions.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
src/WebAPI/Controllers/: AccountController.cs  AlbumController.cs  CategoryController.cs  ImageController.cs  TagController.cs  UserController.cs
src/WebAPI/Exceptions/: DefaultExceptionHandler.cs  DomainExceptionHandler.cs  ExceptionHandlerConfiguration.cs
src/WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebAPI/Utilities/: ControllerExtensions.cs
src/WebApp/: App.razor  Program.cs  WebApp.csproj  WebApp.sln  _Imports.razor
src/WebApp/APIs/: APIConfigurations.cs  ExceptionRequest.cs  IAccountAPI.cs  IAlbumAPI.cs  IImageAPI.cs  IUserAPI.cs
src/WebApp/Components/: AlbumItem.razor  AlbumList.razor  ImageItem.razor  ImageList.razor
src/WebApp/Layout/: ExceptionRequestBanner.razor  LoadingStatusBanner.razor  MainLayout.razor  NavMenu.razor
src/WebApp/Pages/: Home.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Storages/: DataStorage.cs  KeyDataStorage.cs  StatusStorage.cs
src/WebApp/Utils/: DataCollectionStorage.cs  DataStorage.cs  IJSRuntimeExtensions.cs  ImageStream.cs  StringExtentions.cs
src/WebApp/wwwroot/: index.html
src/WebApp/wwwroot/css/: app.css
(+296 files in other folders)
